src/jade/account.jade
extends _layout-bg

block title
	title Title of template

block content
	header.header
		.header__inner
			a(href="#").logo
				i.icon-logo
				| EstateHustler
	.account
		.account__box
			aside.account__tabs
				ul
					li
						a(href="#").is-active Edit profile
					li
						a(href="#") Change password
					li
						a(href="#") Subscribe details
			section.account__block
				.account__form.form
					form(action="")
						.form__title Account details
						.account__field
							.form__info
								span.form__info-title.form__info-title_gray Your name
								span.form__info-text Nik Muller
						.account__field
							.form__info
								span.form__info-title.form__info-title_gray Email
								span.form__info-text nikmuller@gmail.com
						button.button.button_blue.button_mini Change
		.account__bottom
			a(href="#").button.button_red.button_mini 
				i.icon-prev 
				span Back to data

build/account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" media="all" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body class="body-bg">
    <header class="header">
      <div class="header__inner"><a href="#" class="logo"><i class="icon-logo"></i>EstateHustler</a></div>
    </header>
    <div class="account">
      <div class="account__box">
        <aside class="account__tabs">
          <ul>
            <li><a href="#" class="is-active">Edit profile</a></li>
            <li><a href="#">Change password</a></li>
            <li><a href="#">Subscribe details</a></li>
          </ul>
        </aside>
        <section class="account__block">
          <div class="account__form form">
            <form action="">
              <div class="form__title">Account details</div>
              <div class="account__field">
                <div class="form__info"><span class="form__info-title form__info-title_gray">Your name</span><span class="form__info-text">Nik Muller</span></div>
              </div>
              <div class="account__field">
                <div class="form__info"><span class="form__info-title form__info-title_gray">Email</span><span class="form__info-text">nikmuller@gmail.com</span></div>
              </div>
              <button class="button button_blue button_mini">Change</button>
            </form>
          </div>
        </section>
      </div>
      <div class="account__bottom"><a href="#" class="button button_red button_mini"> <i class="icon-prev"> </i><span>Back to data</span></a></div>
    </div>
  </body>
</html>
