src/jade/redirecting.jade
extends _layout-redirecting

block title
	title Title of template

block content
	.redirecting
		a(href="#").redirecting__logo
			i.icon-logo
			| EstateHustler
		.redirecting__title EstateHustler gathering and analize thousands apartments in Germany from other websites.
		.load
			i.load__icon
		.redirecting__text You are redirecting to immobilienscout24.de

build/redirecting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body class="body-redirecting">
    <div class="redirecting"><a href="#" class="redirecting__logo"><i class="icon-logo"></i>EstateHustler</a>
      <div class="redirecting__title">EstateHustler gathering and analize thousands apartments in Germany from other websites.</div>
      <div class="load"><i class="load__icon"></i></div>
      <div class="redirecting__text">You are redirecting to immobilienscout24.de</div>
    </div>
  </body>
</html>
